; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Stacks_Godot"
config/tags=PackedStringArray("demo")
run/main_scene="res://board/game_board.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://global/game_manager.gd"
PhantomCameraManager="*uid://duq6jhf6unyis"
Log="*uid://dgbct5kd0hhr6"
Gamesettings="*uid://bn7q43p31hpjj"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg", "res://addons/logger/plugin.cfg", "res://addons/phantom_camera/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
