; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Stacks_Godot"
config/tags=PackedStringArray("demo")
run/main_scene="res://board/game_board.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://global/game_manager.gd"
PhantomCameraManager="*uid://duq6jhf6unyis"
Log="*uid://dgbct5kd0hhr6"
Gamesettings="*uid://dbao2nmbc8oj8"

[editor_plugins]

enabled=PackedStringArray()

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
