[gd_scene format=3 uid="uid://boe2uckodyftt"]

[ext_resource type="Script" uid="uid://bdvdl6bbu11bv" path="res://cards/card.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://d2s6f7g6l4v8b" path="res://icon.svg" id="2_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_card"]
size = Vector2(140, 190)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 4
shadow_offset = Vector2(4, 4)

[node name="Card" type="Area2D" unique_id=1458303406]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=498638119]
shape = SubResource("RectangleShape2D_card")

[node name="Highlight" type="Line2D" parent="." unique_id=331870272]
visible = false
points = PackedVector2Array(-70, -95, 70, -95, 70, 95, -70, 95, -70, -95)
width = 2.0
default_color = Color(1, 0.8, 0.2, 0.9)

[node name="Layout" type="VBoxContainer" parent="." unique_id=1483714607]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -95.0
offset_right = 70.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 6
alignment = 1

[node name="CardVisuals" type="PanelContainer" parent="Layout" unique_id=1970494196]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="MarginContainer" type="MarginContainer" parent="Layout/CardVisuals" unique_id=4932831]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 15

[node name="Content" type="VBoxContainer" parent="Layout/CardVisuals/MarginContainer" unique_id=1508155905]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Layout/CardVisuals/MarginContainer/Content" unique_id=1161649557]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 14
text = "Card Name"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="ImagePanel" type="Panel" parent="Layout/CardVisuals/MarginContainer/Content" unique_id=1610474304]
clip_contents = true
custom_minimum_size = Vector2(80, 120)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="CardImage" type="TextureRect" parent="Layout/CardVisuals/MarginContainer/Content/ImagePanel" unique_id=637531551]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_icon")
expand_mode = 1
stretch_mode = 6

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=476122024]
visible = false
custom_minimum_size = Vector2(120, 16)
offset_left = -60.0
offset_top = -120.0
offset_bottom = -104.0
mouse_filter = 2
show_percentage = false
