[gd_scene format=3 uid="uid://qsx21ogitxtk"]

[ext_resource type="Script" uid="uid://boioa0ylum3d" path="res://board/board.gd" id="1_board_script"]
[ext_resource type="PackedScene" uid="uid://boe2uckodyftt" path="res://cards/card.tscn" id="2_card_scene"]

[node name="GameBoard" type="Node2D" unique_id=861533875]
script = ExtResource("1_board_script")
card_scene = ExtResource("2_card_scene")

[node name="CardsContainer" type="Node2D" parent="." unique_id=1237147485]
